# AzAutoNumber

./: README.md
AutoNumber/: AutoNumber.csproj
AutoNumber/Extensions/: ServiceCollectionExtensions.cs
IntegrationTests/: DependencyInjectionTest.cs  IntegrationTests.csproj
UnitTests/: UnitTests.csproj
